server.port=8089
server.context-path=/sso-client

spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.suffix=.ftl

cookie.parent.domain=localhost
jwt.token.cookie.name=JWT-TOKEN
signing.key=jonluo

services.auth.url=http://localhost:8080/login